[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00n\x00u\x00m\x00b\x00e\x00r\x00t\x00h\x00e\x00o\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/griffith/projects/numbertheory/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/griffith/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
